cell (53)
atom_site (53)
refine_ls (47)
atom_site_aniso (45)
refln (44)
diffrn_refln (41)
atom_type_scat (39)
chemical (33)
exptl_crystal (31)
diffrn (29)
atom_sites_fract_transform (29)
atom_sites_cartn_transform (29)
citation (27)
diffrn_reflns (23)
journal (22)
reflns (21)
space_group (19)
model_site (19)
publ_section (17)
reflns_shell (16)
geom_hbond (16)
diffrn_orient_refln (16)
atom_type (16)
geom_torsion (14)
exptl_crystal_face (14)
geom_angle (12)
exptl (12)
diffrn_source (12)
cell_measurement (12)
audit (12)
reflns_class (11)
geom_bond (11)
diffrn_orient_matrix (11)
database_code (11)
publication (10)
journal_date (10)
geom (10)
diffrn_reflns_transf_matrix (10)
diffrn_radiation (10)
valence_param (9)
publ_author (9)
refine_ls_class (8)
publ_contact_author (8)
geom_contact (8)
diffrn_standards (8)
diffrn_radiation_wavelength (8)
chemical_formula (8)
atom_analytical (8)
space_group_symop (7)
reflns_scale (7)
publ (7)
journal_techeditor (7)
journal_coeditor (7)
function (7)
exptl_absorpt (7)
diffrn_reflns_class (7)
diffrn_measurement (7)
computing (7)
chemical_conn_atom (7)
audit_author (7)
atom_analytical_mass_loss (7)
atom (7)
refine_diff (6)
cif_core (6)
cell_measurement_refln (6)
audit_support (6)
audit_contact_author (6)
atom_sites (6)
space_group_wyckoff (5)
publ_body (5)
display_colour (5)
diffrn_standard_refln (5)
diffrn_detector (5)
database_related (5)
database (5)
chemical_conn_bond (5)
publ_manuscript (4)
journal_index (4)
atom_scat_versus_stol (4)
atom_analytical_source (4)
refine (3)
publ_requested (3)
publ_manuscript_incl_extra (3)
model (3)
exptl_crystal_appearance (3)
diffrn_scale_group (3)
diffrn_attenuator (3)
diffraction (3)
citation_editor (3)
citation_author (3)
audit_conform (3)
audit_author_role (3)
valence_ref (2)
valence (2)
structure (2)
space_group_generator (2)
diffrn_orient (2)
audit_link (2)
display (1)
core_dic (1)
